{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ips_data_acquisition;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "imu-data-queue",
    "PrefetchCount": 20,
    "MaxConcurrency": 10
  },
  "Redis": {
    "Endpoint": "localhost:6379",
    "UseSsl": false,
    "Database": 0,
    "KeyPrefix": "imu:session:",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "IPSDataAcquisitionWorker": "Information"
    }
  }
}
